<html>
  <head> <title> Covid Tracker </title> 
   <script
      type="text/javascript"
      src="https://cdn.intelligence.weforum.org/latest.js"
    ></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <h1>Covid-19 Tracker </h1>
    <h3> World Economic Forum </h3>
     <h3> Live Map </h3>
  <div class="flourish-embed flourish-map" data-src="story/225979"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <div class="bingwidget" data-type="covid19" data-market="en-us" data-language="en-us" data-app="bingwidget"></div>

<script src="//www.bing.com/widget/bootstrap.answer.js" async=""></script>
    <intelligence-widget
      apikey="julioush_ceaser"
      topicid="a1G0X000006O6EHUA0"
    >
    </intelligence-widget>
  </body>
</html>
